worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;
#	    push rtmp://127.0.0.1:19350/rtmp/<yout_stream_key>;
        }
    }
}
